全国计算机等级考试教程 一级MS Office	/module/goods/wssd_content.jsp?bookid=42557
计算机应用基础(基础模块)(Windows XP+Office 2003)（修订版）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=42422
计算机：一部历史	/module/goods/wssd_content.jsp?bookid=42345
计算机网络安全技术	/module/goods/wssd_content.jsp?bookid=42308
计算机应用基础习题集（Windows XP+Office 2007）（修订版）	/module/goods/wssd_content.jsp?bookid=42302
计算机应用基础（职业模块）(Windows 7+Office 2010)（第2版）（含CD光盘1张）	/module/goods/wssd_content.jsp?bookid=42290
用微课学·计算机应用基础（双色）	/module/goods/wssd_content.jsp?bookid=42257
计算机控制系统（第2版）	/module/goods/wssd_content.jsp?bookid=42223
计算机网络基础	/module/goods/wssd_content.jsp?bookid=42196
大学计算机基础	/module/goods/wssd_content.jsp?bookid=42069
大学计算机组成原理教程（第2版）	/module/goods/wssd_content.jsp?bookid=41747
计算机主板维修不是事儿(含DVD光盘1张)	/module/goods/wssd_content.jsp?bookid=41598
计算机图形学（第四版）	/module/goods/wssd_content.jsp?bookid=41577
计算机网络与网络计算	/module/goods/wssd_content.jsp?bookid=41563
计算机视觉特征提取与图像处理（第三版）	/module/goods/wssd_content.jsp?bookid=41486
计算机硬盘维修与数据恢复高手	/module/goods/wssd_content.jsp?bookid=41455
计算机主板维修高手	/module/goods/wssd_content.jsp?bookid=41456
计算机电路基础与维修高手	/module/goods/wssd_content.jsp?bookid=41454
计算机网络实验与学习指导——基于Cisco Packet Tracer模拟器	/module/goods/wssd_content.jsp?bookid=41334
计算机应用基础习题集（Windows 7+Office 2010）（第2版）	/module/goods/wssd_content.jsp?bookid=41251
课课通计算机网络技术（计算机类）	/module/goods/wssd_content.jsp?bookid=41226
计算机应用基础习题集（Windows 7+Office 2010）	/module/goods/wssd_content.jsp?bookid=41167
2015年计算机专业基础综合考试最后8套模拟题	/module/goods/wssd_content.jsp?bookid=41144
计算机组装与维护情境实训（第2版）	/module/goods/wssd_content.jsp?bookid=41120
大学计算机案例教程（Windows 7+Office 2010）	/module/goods/wssd_content.jsp?bookid=41121
计算机应用基础教程（Windows 7+Office 2010）（第3版）	/module/goods/wssd_content.jsp?bookid=41130
计算机组装与维修 学案	/module/goods/wssd_content.jsp?bookid=41095
大学计算机实践教程——面向计算思维能力培养(双色)	/module/goods/wssd_content.jsp?bookid=41097
计算机网络基础	/module/goods/wssd_content.jsp?bookid=41089
计算机应用基础（会计专业）	/module/goods/wssd_content.jsp?bookid=41091
计算机应用基础实验指导（Windows 7+Office 2010）（第3版）	/module/goods/wssd_content.jsp?bookid=41073
大学计算机基础案例教程（Windows 7+Office 2010）	/module/goods/wssd_content.jsp?bookid=41061
2015年计算机专业基础综合考试指导全书	/module/goods/wssd_content.jsp?bookid=41025
2015年计算机专业基础综合考试真题思路分析	/module/goods/wssd_content.jsp?bookid=41026
2015年计算机专业基础综合考试名校真题精析	/module/goods/wssd_content.jsp?bookid=41027
大学计算机应用基础(Windows 7+Office 2010）（第2版）	/module/goods/wssd_content.jsp?bookid=41003
计算机一级考证实训教程（Windows 7+MS Office 2010）	/module/goods/wssd_content.jsp?bookid=40996
计算机组装、维护与维修（第2版）	/module/goods/wssd_content.jsp?bookid=40987
计算机应用基础(Windows 7+Office 2010)	/module/goods/wssd_content.jsp?bookid=40967
计算机应用基础（Windows 7+Office 2010）	/module/goods/wssd_content.jsp?bookid=40968
计算机应用基础教程（上册）	/module/goods/wssd_content.jsp?bookid=40970
计算机应用基础教程（下册）	/module/goods/wssd_content.jsp?bookid=40971
计算机应用基础教程（Windows 7+Office 2010）	/module/goods/wssd_content.jsp?bookid=40972
计算机应用基础习题与实训指导教程（Windows 7+Office 2010）	/module/goods/wssd_content.jsp?bookid=40973
大学计算机实验指导	/module/goods/wssd_content.jsp?bookid=40952
计算机网络基础	/module/goods/wssd_content.jsp?bookid=40955
实用大学计算机应用技术教程—基于Windows 7+Office 2010	/module/goods/wssd_content.jsp?bookid=40914
计算机应用基础（基础模块）（Windows 7+Office 2010）（第2版）(含DVD光盘1张)	/module/goods/wssd_content.jsp?bookid=40917
大学计算机	/module/goods/wssd_content.jsp?bookid=40872
大学计算机基础教程	/module/goods/wssd_content.jsp?bookid=40880
计算机绘图——AutoCAD 2014	/module/goods/wssd_content.jsp?bookid=40863
计算机组成原理（第3版）	/module/goods/wssd_content.jsp?bookid=40866
计算机应用基础——计算思维导论	/module/goods/wssd_content.jsp?bookid=40828
计算机与计算思维导论（双色）	/module/goods/wssd_content.jsp?bookid=40829
大学计算机应用基础	/module/goods/wssd_content.jsp?bookid=40830
大学计算机应用基础实验指导（第2版）	/module/goods/wssd_content.jsp?bookid=40832
计算机应用基础教程(Windows 7+Office 2010)	/module/goods/wssd_content.jsp?bookid=40834
计算机应用基础实验教程	/module/goods/wssd_content.jsp?bookid=40837
计算机基础与应用（Windows 7+ Office 2010）	/module/goods/wssd_content.jsp?bookid=40818
计算机与信息技术基础上机指导（第2版）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=40823
计算机与信息技术基础（第2版）	/module/goods/wssd_content.jsp?bookid=40824
大学计算机基础	/module/goods/wssd_content.jsp?bookid=40814
计算机基础与应用（Windows 7+ Office 2010）上机指导与练习	/module/goods/wssd_content.jsp?bookid=40817
计算机应用基础(第2版)——“教.学.做”一体化	/module/goods/wssd_content.jsp?bookid=40783
计算机网络技术导论	/module/goods/wssd_content.jsp?bookid=40769
大学计算机基础	/module/goods/wssd_content.jsp?bookid=40678
大学计算机基础实验指导	/module/goods/wssd_content.jsp?bookid=40679
计算机应用基础（Windows 7+Office 2010）	/module/goods/wssd_content.jsp?bookid=40653
Dreamweaver网页设计与制作案例教程（第2版）	/module/goods/wssd_content.jsp?bookid=40656
大学计算机文化基础（双色）	/module/goods/wssd_content.jsp?bookid=40642
计算机平面设计案例教程（Photoshop CS5+CorelDRAW X5）	/module/goods/wssd_content.jsp?bookid=40623
计算机组装与维护（第4版）	/module/goods/wssd_content.jsp?bookid=40611
计算机应用基础教程（Windows XP+Office 2003）（第4版）	/module/goods/wssd_content.jsp?bookid=40612
大学计算机基础案例教程--Win7+Office2010	/module/goods/wssd_content.jsp?bookid=40616
计算机应用基础教程题库（Windows XP+Office 2003）（第4版）	/module/goods/wssd_content.jsp?bookid=40582
大学计算机应用基础案例教程	/module/goods/wssd_content.jsp?bookid=40517
计算机应用基础实训与习题(第2版)	/module/goods/wssd_content.jsp?bookid=40441
计算机应用基础教程(第2版)	/module/goods/wssd_content.jsp?bookid=40442
大学计算机基础	/module/goods/wssd_content.jsp?bookid=40407
计算机网络专业英语	/module/goods/wssd_content.jsp?bookid=40361
常用工具软件（计算机网络技术专业）	/module/goods/wssd_content.jsp?bookid=40354
计算机组装与维修	/module/goods/wssd_content.jsp?bookid=40356
计算机网络技术基础	/module/goods/wssd_content.jsp?bookid=40357
计算机应用基础（Windows 7+Office 2010）	/module/goods/wssd_content.jsp?bookid=40330
计算机控制技术	/module/goods/wssd_content.jsp?bookid=40263
计算机导论——以计算思维为导向（第2版）	/module/goods/wssd_content.jsp?bookid=40250
计算机应用基础	/module/goods/wssd_content.jsp?bookid=40136
计算机监控系统的设计与调试——组态控制技术（第2版）	/module/goods/wssd_content.jsp?bookid=40073
2015年计算机组成原理联考复习指导	/module/goods/wssd_content.jsp?bookid=40001
2015年计算机网络联考复习指导	/module/goods/wssd_content.jsp?bookid=40004
计算机组装与维护	/module/goods/wssd_content.jsp?bookid=40012
数据与计算机通信（第九版）（英文版）	/module/goods/wssd_content.jsp?bookid=39911
计算机基础实例教程（含CD光盘1张）	/module/goods/wssd_content.jsp?bookid=39828
大学计算机课程改革研究与实践（2013）	/module/goods/wssd_content.jsp?bookid=39791
计算机应用基础（Windows 7+Office 2010）	/module/goods/wssd_content.jsp?bookid=39729
计算机辅助工业设计	/module/goods/wssd_content.jsp?bookid=39730
计算机英语教程（第6版）	/module/goods/wssd_content.jsp?bookid=39672
大学计算机	/module/goods/wssd_content.jsp?bookid=39524
计算机组装与维护项目式教程	/module/goods/wssd_content.jsp?bookid=39405
计算机专业英语（第3版）——科技交流与科技论文写作	/module/goods/wssd_content.jsp?bookid=39371
计算机应用基础项目化教程（Windows 7+Office 2010）	/module/goods/wssd_content.jsp?bookid=39271
计算机应用基础实训指导（Windows 7+Office 2010）	/module/goods/wssd_content.jsp?bookid=39272
计算机导论——以计算思维为导向（第2版）	/module/goods/wssd_content.jsp?bookid=39214
Linux服务器架设项目教程	/module/goods/wssd_content.jsp?bookid=39169
微型计算机控制技术（第2版）（网络资源版）	/module/goods/wssd_content.jsp?bookid=39143
计算机绘图——中文版AutoCAD2012实例教程	/module/goods/wssd_content.jsp?bookid=39090
计算机网络技术基础（第4版）	/module/goods/wssd_content.jsp?bookid=39055
计算机考研——机试指南	/module/goods/wssd_content.jsp?bookid=38944
新编计算机应用基础教程（第4版）	/module/goods/wssd_content.jsp?bookid=38939
C语言同步练习与测试卷（计算机类）（附测试卷）	/module/goods/wssd_content.jsp?bookid=38858
计算机控制技术（第3版）	/module/goods/wssd_content.jsp?bookid=38827
计算机应用基础	/module/goods/wssd_content.jsp?bookid=38501
计算机应用基础例题与习题	/module/goods/wssd_content.jsp?bookid=38502
计算机网络原理与应用	/module/goods/wssd_content.jsp?bookid=38470
Visual Basic程序设计项目化训练教程	/module/goods/wssd_content.jsp?bookid=38402
Photoshop图像处理项目式教程	/module/goods/wssd_content.jsp?bookid=38395
计算机网络技术实用教程（第四版）	/module/goods/wssd_content.jsp?bookid=38401
计算机网络基础（第4版）	/module/goods/wssd_content.jsp?bookid=38381
课课通电子技术基础（计算机类）（附测试卷）	/module/goods/wssd_content.jsp?bookid=38110
2014年计算机专业基础综合考试最后8套模拟题	/module/goods/wssd_content.jsp?bookid=37923
课课通计算机原理（计算机类）（附测试卷）	/module/goods/wssd_content.jsp?bookid=37902
课课通计算机组装与维修（计算机类）（附测试卷）	/module/goods/wssd_content.jsp?bookid=37881
课课通C语言（计算机类）（附测试卷）	/module/goods/wssd_content.jsp?bookid=37848
计算机组装与维护	/module/goods/wssd_content.jsp?bookid=37768
2014年计算机专业基础综合考试真题思路分析	/module/goods/wssd_content.jsp?bookid=37737
计算机网络应用基础项目教程	/module/goods/wssd_content.jsp?bookid=37697
计算机图形学——理论、工具与应用（第3版）	/module/goods/wssd_content.jsp?bookid=37559
大学计算机基础	/module/goods/wssd_content.jsp?bookid=37615
大学计算机基础实验指导	/module/goods/wssd_content.jsp?bookid=37616
2014年计算机专业基础综合考试指导全书	/module/goods/wssd_content.jsp?bookid=37618
2014年计算机专业基础综合考试名校真题精析	/module/goods/wssd_content.jsp?bookid=37619
计算机应用基础（MS Office高级应用）	/module/goods/wssd_content.jsp?bookid=37589
计算机数学	/module/goods/wssd_content.jsp?bookid=37563
ASP.NET程序设计情境式教程	/module/goods/wssd_content.jsp?bookid=37552
计算机应用基础实训指导	/module/goods/wssd_content.jsp?bookid=37561
计算机应用基础（第2版）	/module/goods/wssd_content.jsp?bookid=37546
计算机应用基础（Windows 7+Office 2010）	/module/goods/wssd_content.jsp?bookid=37525
大学计算机应用基础实验指导(Windows 7+Office 2010)（第2版）	/module/goods/wssd_content.jsp?bookid=37531
计算机应用基础实验指导（第2版）	/module/goods/wssd_content.jsp?bookid=37510
计算机文化基础教程（Windows7+Office 2010）(第3版)	/module/goods/wssd_content.jsp?bookid=37453
计算机文化基础实训教程（Windows 7+Office 2010）（第3版）	/module/goods/wssd_content.jsp?bookid=37454
计算机应用实务（第3版）	/module/goods/wssd_content.jsp?bookid=37459
计算机应用基础习题汇编和过级指导（第4版）	/module/goods/wssd_content.jsp?bookid=37460
计算机应用技术教程（第2版）	/module/goods/wssd_content.jsp?bookid=37397
计算机应用技术教程实验指导（第2版）	/module/goods/wssd_content.jsp?bookid=37398
计算机应用基础	/module/goods/wssd_content.jsp?bookid=37390
计算机图形图像处理(附光盘1张)	/module/goods/wssd_content.jsp?bookid=25959
计算机应用基础练习与应试指南（双色）	/module/goods/wssd_content.jsp?bookid=37371
计算机网络技术（双色）	/module/goods/wssd_content.jsp?bookid=37345
计算机应用基础（第2版）	/module/goods/wssd_content.jsp?bookid=37322
计算机组装与维护（双色）	/module/goods/wssd_content.jsp?bookid=37273
大学计算机基础——全国计算机等级考试（一级MS Office）教程	/module/goods/wssd_content.jsp?bookid=37278
大学计算机基础实验教程（Windows 7+Office 2010）（第2版）	/module/goods/wssd_content.jsp?bookid=37283
大学计算机基础（第2版）	/module/goods/wssd_content.jsp?bookid=37284
大学计算机——计算思维导论（双色）	/module/goods/wssd_content.jsp?bookid=37241
大学计算机应用基础(Windows 7+Office 2010)（第2版）	/module/goods/wssd_content.jsp?bookid=37239
全国计算机等级考试模拟试卷及解析（二级C语言程序设计）（第2版）	/module/goods/wssd_content.jsp?bookid=37207
计算机应用基础实训与习题(第2版)	/module/goods/wssd_content.jsp?bookid=37192
计算机应用基础教程(第2版)	/module/goods/wssd_content.jsp?bookid=37197
计算机网络基础与实训	/module/goods/wssd_content.jsp?bookid=37200
计算机组装、维护与维修	/module/goods/wssd_content.jsp?bookid=37173
计算机与信息技术基础——实验、习题及考试大纲（第4版）	/module/goods/wssd_content.jsp?bookid=37145
计算机应用基础实例教程（第3版）	/module/goods/wssd_content.jsp?bookid=37115
计算机组装与维护实训教程	/module/goods/wssd_content.jsp?bookid=37090
计算机组装与维护（第3版）	/module/goods/wssd_content.jsp?bookid=37075
计算机文化基础	/module/goods/wssd_content.jsp?bookid=37011
计算机应用基础	/module/goods/wssd_content.jsp?bookid=36988
计算机维护与维修教程（第3版）	/module/goods/wssd_content.jsp?bookid=36937
计算机应用技术基础	/module/goods/wssd_content.jsp?bookid=36846
计算机图形图像处理（含CD光盘1张）	/module/goods/wssd_content.jsp?bookid=36851
计算机与信息技术基础（第4版）	/module/goods/wssd_content.jsp?bookid=36820
大学计算机基础	/module/goods/wssd_content.jsp?bookid=36819
大学计算机实践教程	/module/goods/wssd_content.jsp?bookid=36798
2014年计算机网络联考复习指导	/module/goods/wssd_content.jsp?bookid=36690
2014年计算机组成原理联考复习指导	/module/goods/wssd_content.jsp?bookid=36693
大学计算机基础	/module/goods/wssd_content.jsp?bookid=36678
计算机与信息技术基础（第3版）	/module/goods/wssd_content.jsp?bookid=36668
计算机与信息技术基础考试大纲和练习（第3版）	/module/goods/wssd_content.jsp?bookid=36669
计算机与信息技术基础实验（第3版）	/module/goods/wssd_content.jsp?bookid=36670
计算机仿真技术——基于MATLAB的电子信息类课程(第3版)	/module/goods/wssd_content.jsp?bookid=36568
计算机网络（第6版）（含CD光盘1张）	/module/goods/wssd_content.jsp?bookid=36309
计算机网络技术与应用学习指导与练习	/module/goods/wssd_content.jsp?bookid=36601
新编计算机导论（基于计算思维）	/module/goods/wssd_content.jsp?bookid=36561
计算机应用基础	/module/goods/wssd_content.jsp?bookid=36520
计算机专业英语（第4版）	/module/goods/wssd_content.jsp?bookid=36254
图解计算机组装与维护	/module/goods/wssd_content.jsp?bookid=36047
基于问题学习的计算机网络教程	/module/goods/wssd_content.jsp?bookid=36000
计算机平面设计案例教程 （Photoshop+CorelDRAW）	/module/goods/wssd_content.jsp?bookid=35960
微计算机原理及应用（第3版）	/module/goods/wssd_content.jsp?bookid=35933
计算机仿真技术	/module/goods/wssd_content.jsp?bookid=35883
微型计算机控制技术（双色）	/module/goods/wssd_content.jsp?bookid=35836
计算机安全——原理与实践（第二版）（英文版）	/module/goods/wssd_content.jsp?bookid=35837
计算机应用基础职业技能鉴定全真题库（Office 2003）操作指导（含CD光盘1张）	/module/goods/wssd_content.jsp?bookid=35833
计算机应用复习与练习	/module/goods/wssd_content.jsp?bookid=35815
计算机编程练习与提高	/module/goods/wssd_content.jsp?bookid=35507
计算机视觉特征提取与图像处理（第三版）（英文版)	/module/goods/wssd_content.jsp?bookid=35489
计算机应用	/module/goods/wssd_content.jsp?bookid=35473
全国计算机等级考试真考题库、高频考点、模拟考场三合一.二级Access(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=35480
全国计算机等级考试真考题库、高频考点、模拟考场三合一.二级C(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=35481
全国计算机等级考试真考题库、高频考点、模拟考场三合一.二级Visual Basic(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=35482
全国计算机等级考试真考题库、高频考点、模拟考场三合一.二级Visual FoxPro(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=35483
计算机网络与管理技术	/module/goods/wssd_content.jsp?bookid=35436
30天通过全国计算机等级考试：二级Visual FoxPro（2013无纸化考试版）	/module/goods/wssd_content.jsp?bookid=35430
计算机网络技术与应用	/module/goods/wssd_content.jsp?bookid=35428
计算机组装与维修（第2版）	/module/goods/wssd_content.jsp?bookid=35398
对口升学考试模拟试卷 计算机应用类	/module/goods/wssd_content.jsp?bookid=35365
全国计算机等级考试无纸化考试考前冲刺：二级C++(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=35337
全国计算机等级考试无纸化考试考前冲刺：二级Visual Basic(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=35338
全国计算机等级考试无纸化考试考前冲刺：二级C(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=35339
全国计算机等级考试无纸化考试考前冲刺：二级Access(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=35340
全国计算机等级考试无纸化考试考前冲刺：二级Visual FoxPro(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=35341
30天通过全国计算机等级考试：三级网络技术（2013版）	/module/goods/wssd_content.jsp?bookid=35305
30天通过全国计算机等级考试：四级网络工程师（2013版）	/module/goods/wssd_content.jsp?bookid=35313
全国计算机等级考试专用辅导教程：三级PC技术（2013版）	/module/goods/wssd_content.jsp?bookid=35260
全国计算机等级考试专用辅导教程：四级网络工程师（2013版）	/module/goods/wssd_content.jsp?bookid=35261
全国计算机等级考试专用辅导教程：四级数据库工程师（2013版）	/module/goods/wssd_content.jsp?bookid=35262
全国计算机等级考试专用辅导教程：三级数据库技术（2013版）	/module/goods/wssd_content.jsp?bookid=35263
全国计算机等级考试专用辅导教程：一级MS Office（2013版）	/module/goods/wssd_content.jsp?bookid=35249
全国计算机等级考试专用辅导教程：二级Java（2013无纸化考试版）	/module/goods/wssd_content.jsp?bookid=35245
30天通过全国计算机等级考试：一级MS Office（2013版）	/module/goods/wssd_content.jsp?bookid=35222
全国计算机等级考试专用辅导教程：二级公共基础知识（2013版）	/module/goods/wssd_content.jsp?bookid=35223
全国计算机等级考试专用辅导教程：二级Visual Basic（2013无纸化考试版）	/module/goods/wssd_content.jsp?bookid=35224
全国计算机等级考试专用辅导教程：二级C（2013无纸化考试版）	/module/goods/wssd_content.jsp?bookid=35225
全国计算机等级考试专用辅导教程：二级Access（2013无纸化考试版）	/module/goods/wssd_content.jsp?bookid=35226
30天通过全国计算机等级考试：二级Access（2013无纸化考试版）	/module/goods/wssd_content.jsp?bookid=35227
全国计算机等级考试专用辅导教程：二级C++（2013无纸化考试版）	/module/goods/wssd_content.jsp?bookid=35228
全国计算机等级考试专用辅导教程：二级Visual FoxPro（2013无纸化考试版）	/module/goods/wssd_content.jsp?bookid=35229
全国计算机等级考试专用辅导教程：三级网络技术（2013版）	/module/goods/wssd_content.jsp?bookid=35215
全国计算机等级考试专用辅导教程：三级信息管理技术（2013版）	/module/goods/wssd_content.jsp?bookid=35217
全国计算机等级考试专用辅导教程：四级软件测试工程师（2013版）	/module/goods/wssd_content.jsp?bookid=35218
全国计算机等级考试考点分析、 题解与模拟：二级公共基础知识（最新版）	/module/goods/wssd_content.jsp?bookid=35175
30天通过全国计算机等级考试：二级C（2013无纸化考试版）	/module/goods/wssd_content.jsp?bookid=35132
新编计算机图形学	/module/goods/wssd_content.jsp?bookid=35105
全国计算机等级考试考点分析、 题解与模拟：二级Visual Basic（最新版）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=35094
全国计算机等级考试考点分析、 题解与模拟：二级Access（最新版）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=35095
全国计算机等级考试考点分析、 题解与模拟：二级Visual FoxPro（最新版）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=35092
全国计算机等级考试考点分析、 题解与模拟：二级C（最新版）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=35093
计算机网络与通信（第3版）	/module/goods/wssd_content.jsp?bookid=34990
计算机组成与结构（第3版）	/module/goods/wssd_content.jsp?bookid=34974
全国计算机等级考试上机考试题库——二级Access(含光盘1张)	/module/goods/wssd_content.jsp?bookid=34925
全国计算机等级考试上级考试题库——二级C++(含光盘1张)	/module/goods/wssd_content.jsp?bookid=34926
全国计算机等级考试上机考试题库——三级信息管理技术(含光盘1张)	/module/goods/wssd_content.jsp?bookid=34927
计算机辅助教学实用教程	/module/goods/wssd_content.jsp?bookid=34731
新编计算机网络	/module/goods/wssd_content.jsp?bookid=34563
单片机与计算机串口通信实践	/module/goods/wssd_content.jsp?bookid=34535
计算机组装与维护实训教程	/module/goods/wssd_content.jsp?bookid=34499
编码——隐匿在计算机软硬件背后的语言	/module/goods/wssd_content.jsp?bookid=34378
计算机基础与应用简明教程	/module/goods/wssd_content.jsp?bookid=34354
计算机操作员 国家职业技能鉴定指南 高级/国家职业资格三级	/module/goods/wssd_content.jsp?bookid=34021
计算机应用基础	/module/goods/wssd_content.jsp?bookid=34009
大学计算机应用基础	/module/goods/wssd_content.jsp?bookid=33954
大学计算机基础——学习指导与实训篇（第4版）	/module/goods/wssd_content.jsp?bookid=33928
设计原本：计算机科学巨匠Frederick P.Brooks的思考（评注版）	/module/goods/wssd_content.jsp?bookid=33818
计算机应用基础学习指导与练习（Windows XP+Office 2003）	/module/goods/wssd_content.jsp?bookid=33775
计算机网络基础及应用（第3版）	/module/goods/wssd_content.jsp?bookid=33788
计算机网络技术专业教师教学能力标准、培训方案和培训质量评价指标体系(双色)	/module/goods/wssd_content.jsp?bookid=33750
计算机网络基础（第5版）	/module/goods/wssd_content.jsp?bookid=33731
计算机应用基础学生手册(双色)	/module/goods/wssd_content.jsp?bookid=33724
计算机组装与维护	/module/goods/wssd_content.jsp?bookid=33727
新编计算机组装与维修	/module/goods/wssd_content.jsp?bookid=33716
计算机应用基础项目化教程（第3版）	/module/goods/wssd_content.jsp?bookid=33705
计算机应用基础习题汇编和过级指导（第3版）	/module/goods/wssd_content.jsp?bookid=33706
大学计算机基础——基础理论篇（第4版）	/module/goods/wssd_content.jsp?bookid=33659
计算机应用一体化教程练习册	/module/goods/wssd_content.jsp?bookid=33561
计算机应用一体化教程	/module/goods/wssd_content.jsp?bookid=33562
大学计算机基础	/module/goods/wssd_content.jsp?bookid=33511
计算机网络技术专业教学法(双色)	/module/goods/wssd_content.jsp?bookid=33513
计算机应用基础	/module/goods/wssd_content.jsp?bookid=33477
计算机信息检索（第三版）	/module/goods/wssd_content.jsp?bookid=33469
计算机应用技术教程实验指导	/module/goods/wssd_content.jsp?bookid=33470
计算机网络工程技术	/module/goods/wssd_content.jsp?bookid=33450
计算机网络技术专业能力标准	/module/goods/wssd_content.jsp?bookid=33447
计算机应用基础	/module/goods/wssd_content.jsp?bookid=33395
交互式计算机图形学：基于OpenGL着色器的自顶向下方法（第六版）（英文版）	/module/goods/wssd_content.jsp?bookid=33399
计算机应用技术教程	/module/goods/wssd_content.jsp?bookid=33388
计算机科学基础实验指导	/module/goods/wssd_content.jsp?bookid=33377
计算机研究新进展（2012）	/module/goods/wssd_content.jsp?bookid=33379
计算机应用基础实验教程（第2版）	/module/goods/wssd_content.jsp?bookid=33359
大学计算机基础上机实验指导与习题（Windows XP＋Office 2003）（第2版）	/module/goods/wssd_content.jsp?bookid=33365
大学计算机基础教程（Windows XP＋Office 2003）（第2版）	/module/goods/wssd_content.jsp?bookid=33366
计算机文化基础项目式教程实训指导（第2版）	/module/goods/wssd_content.jsp?bookid=33368
计算机文化基础项目式教程（第2版）	/module/goods/wssd_content.jsp?bookid=33341
新编计算机应用基础教程（第4版）	/module/goods/wssd_content.jsp?bookid=33314
计算机应用基础（第2版）	/module/goods/wssd_content.jsp?bookid=33300
计算机应用基础实验指导与习题解答	/module/goods/wssd_content.jsp?bookid=33269
计算机应用基础教程	/module/goods/wssd_content.jsp?bookid=33270
计算机组织与结构：性能设计（第八版）（英文版）	/module/goods/wssd_content.jsp?bookid=33271
计算机应用基础	/module/goods/wssd_content.jsp?bookid=33190
全国计算机等级考试全真模拟与考前冲刺：二级C	/module/goods/wssd_content.jsp?bookid=33192
全国计算机等级考试全真模拟与考前冲刺：二级Access	/module/goods/wssd_content.jsp?bookid=33193
全国计算机等级考试全真模拟与考前冲刺：二级Visual FoxPro	/module/goods/wssd_content.jsp?bookid=33194
全国计算机等级考试全真模拟与考前冲刺：一级MS Office	/module/goods/wssd_content.jsp?bookid=33195
全国计算机等级考试全真模拟与考前冲刺：三级网络技术	/module/goods/wssd_content.jsp?bookid=33172
计算机操作员试题集	/module/goods/wssd_content.jsp?bookid=33173
计算机导论（第2版）	/module/goods/wssd_content.jsp?bookid=33178
大学计算机组成原理教程	/module/goods/wssd_content.jsp?bookid=33179
大学计算机应用基础案例教程	/module/goods/wssd_content.jsp?bookid=33140
计算机操作与使用(第2版)(Windows XP+Office 2003)	/module/goods/wssd_content.jsp?bookid=33072
计算机网络工程实用教程(第2版)	/module/goods/wssd_content.jsp?bookid=33067
计算机控制技术（第2版）	/module/goods/wssd_content.jsp?bookid=33034
微型计算机原理及应用（第3版）	/module/goods/wssd_content.jsp?bookid=33036
计算机网络教程（第4版）	/module/goods/wssd_content.jsp?bookid=33026
计算机算法设计与分析习题解答（第2版）	/module/goods/wssd_content.jsp?bookid=32924
计算机双目立体视觉	/module/goods/wssd_content.jsp?bookid=32787
计算机监控系统的设计与调试——组态控制技术（第2版）	/module/goods/wssd_content.jsp?bookid=32774
计算机网络安全概论	/module/goods/wssd_content.jsp?bookid=32763
计算机网络原理与技术（第2版）	/module/goods/wssd_content.jsp?bookid=32710
计算机视觉：一种现代方法（第二版）（英文版）	/module/goods/wssd_content.jsp?bookid=32687
计算机组成原理（第2版）	/module/goods/wssd_content.jsp?bookid=32635
全国计算机等级考试五合一通关宝典：二级C（公共基础教程、教程、笔试习题集、上机考试题库）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=32591
全国计算机等级考试五合一通关宝典：二级Visual FoxPro（公共基础教程、教程、笔试习题集、上机考试题库）	/module/goods/wssd_content.jsp?bookid=32592
交互式计算机图形学：基于OpenGL着色器的自顶向下方法（第六版）	/module/goods/wssd_content.jsp?bookid=32552
控制系统计算机仿真（第2版）	/module/goods/wssd_content.jsp?bookid=32522
数据通信与计算机网络（第4版）	/module/goods/wssd_content.jsp?bookid=32524
Oracle数据库技术及应用	/module/goods/wssd_content.jsp?bookid=32469
FrontPage 2003网页设计与制作5日通：光盘版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31692
用友（T3）会计信息化软件5日通：光盘版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31693
Photoshop CS4图像处理5日通：光盘版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31694
Project 2000项目管理5日通：光盘版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31695
FrontPage 2003网页设计与制作考前12小时：冲刺版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31687
用友(T3)会计信息化软件考前12小时：冲刺版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31688
Photoshop CS4图像处理考前12小时：冲刺版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31689
AutoCAD 2004制图软件考前12小时：冲刺版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31690
AutoCAD 2004制图软件5日通：光盘版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31676
Project 2000项目管理考前12小时：冲刺版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31686
计算机实用教程	/module/goods/wssd_content.jsp?bookid=31545
电工电子实验与计算机仿真(第3版)	/module/goods/wssd_content.jsp?bookid=31525
计算机装配调试技能鉴定辅导	/module/goods/wssd_content.jsp?bookid=31501
机电系统计算机控制及辅助设计	/module/goods/wssd_content.jsp?bookid=31510
计算机应用	/module/goods/wssd_content.jsp?bookid=31512
计算机图形学（第四版）（英文版）	/module/goods/wssd_content.jsp?bookid=31424
安徽省普通高校对口招收中等职业学校毕业生考试模拟试题 计算机应用类专业（综合）	/module/goods/wssd_content.jsp?bookid=31411
计算机算法设计与分析（第4版）	/module/goods/wssd_content.jsp?bookid=31387
计算机类专业（上）Visual Basic 6.0程序设计.计算机组装与维修	/module/goods/wssd_content.jsp?bookid=31327
计算机操作与使用（Windows XP + Office 2007）	/module/goods/wssd_content.jsp?bookid=31316
计算机类专业（下）数据库技术——Access 2003.计算机网络技术	/module/goods/wssd_content.jsp?bookid=31304
计算机应用基础(含光盘1张)	/module/goods/wssd_content.jsp?bookid=31299
计算机组装与维护实践技术	/module/goods/wssd_content.jsp?bookid=31155
PowerPoint 2003中文演示文稿5日通：光盘版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31139
Excel 2003中文电子表格考前12小时：冲刺版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31140
Excel 2003中文电子表格5日通：光盘版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31141
Word 2003中文字处理考前12小时：冲刺版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31142
Word 2003中文字处理5日通：光盘版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31124
Internet应用考前12小时：冲刺版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31125
Windows XP操作系统考前12小时：冲刺版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31126
Internet应用5日通：光盘版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31127
Windows XP操作系统5日通：光盘版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31128
PowerPoint 2003中文演示文稿考前12小时：冲刺版(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31129
工业控制计算机典型应用系统编程实践(含DVD光盘1张)	/module/goods/wssd_content.jsp?bookid=31109
计算机图形学	/module/goods/wssd_content.jsp?bookid=31101
计算机系统结构（第2版）	/module/goods/wssd_content.jsp?bookid=31085
计算机组成原理实验及学习指导	/module/goods/wssd_content.jsp?bookid=31062
实用计算机英语	/module/goods/wssd_content.jsp?bookid=31051
全国计算机等级考试专用辅导教程：四级数据库工程师（2012版）	/module/goods/wssd_content.jsp?bookid=31045
全国计算机等级考试专用辅导教程：二级Java（2012版）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31046
全国计算机等级考试历年试题分析与视频讲解：三级网络技术（2012版）(含DVD光盘1张)	/module/goods/wssd_content.jsp?bookid=31032
全国计算机等级考试历年试题分析与视频讲解：二级Visual FoxPro（2012版）(含DVD光盘1张)	/module/goods/wssd_content.jsp?bookid=31033
全国计算机等级考试历年试题分析与视频讲解：二级C（2012版）(含DVD光盘1张)	/module/goods/wssd_content.jsp?bookid=31035
全国计算机等级考试专用辅导教程：三级数据库技术（2012版）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31036
全国计算机等级考试专用辅导教程：四级网络工程师（2012版）	/module/goods/wssd_content.jsp?bookid=31037
全国计算机等级考试专用辅导教程：二级Visual FoxPro（2012版）	/module/goods/wssd_content.jsp?bookid=31038
全国计算机等级考试专用辅导教程：四级软件测试工程师（2012版）	/module/goods/wssd_content.jsp?bookid=31042
全国计算机等级考试专用辅导教程：三级网络技术（2012版）	/module/goods/wssd_content.jsp?bookid=31043
全国计算机等级考试专用辅导教程：三级信息管理技术（2012版）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31044
全国计算机等级考试专用辅导教程：一级B（2012版）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31025
30天通过全国计算机等级考试：一级MS Office（2012版）	/module/goods/wssd_content.jsp?bookid=31026
全国计算机等级考试专用辅导教程：二级Access（2012版）	/module/goods/wssd_content.jsp?bookid=31028
全国计算机等级考试专用辅导教程：二级公共基础知识（2012版）	/module/goods/wssd_content.jsp?bookid=31018
全国计算机等级考试专用辅导教程：二级C++（2012版）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31020
全国计算机等级考试历年试题分析与视频讲解：一级MS Office（2012版）(含DVD光盘1张)	/module/goods/wssd_content.jsp?bookid=31009
全国计算机等级考试专用辅导教程：二级C（2012版）	/module/goods/wssd_content.jsp?bookid=31010
全国计算机等级考试专用辅导教程：三级PC技术（2012版）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31011
全国计算机等级考试专用辅导教程：二级Visual Basic（2012版）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=31012
全国计算机等级考试专用辅导教程：一级MS Office（2012版）	/module/goods/wssd_content.jsp?bookid=31013
30天通过全国计算机等级考试：二级Access（2012版）	/module/goods/wssd_content.jsp?bookid=30993
全国计算机等级考试历年试题分析与视频讲解：二级Access（2012版）(含DVD光盘1张)	/module/goods/wssd_content.jsp?bookid=30994
30天通过全国计算机等级考试：二级Visual FoxPro（2012版）	/module/goods/wssd_content.jsp?bookid=30996
计算机网络技术与应用（第2版）	/module/goods/wssd_content.jsp?bookid=30983
30天通过全国计算机等级考试：二级C（2012版）	/module/goods/wssd_content.jsp?bookid=30964
30天通过全国计算机等级考试：三级网络技术（2012版）	/module/goods/wssd_content.jsp?bookid=30965
工程制图与计算机绘图	/module/goods/wssd_content.jsp?bookid=30874
计算机仿真技术与CAD：基于MATLAB的控制系统(第3版)	/module/goods/wssd_content.jsp?bookid=30870
机械制图与计算机绘图习题集（通用）	/module/goods/wssd_content.jsp?bookid=30804
计算机网络实验指导书	/module/goods/wssd_content.jsp?bookid=30772
计算机组装与维护	/module/goods/wssd_content.jsp?bookid=30652
工程制图与计算机绘图习题集	/module/goods/wssd_content.jsp?bookid=30620
Dreamweaver网页设计与制作案例教程（第2版）	/module/goods/wssd_content.jsp?bookid=30627
80x86/Pentium 微型计算机原理及应用(第3版）	/module/goods/wssd_content.jsp?bookid=30617
数字信号处理——基于计算机的方法（第四版）	/module/goods/wssd_content.jsp?bookid=30594
计算机网络基础教程（第3版）	/module/goods/wssd_content.jsp?bookid=30596
计算机组成原理与汇编语言程序设计（第3版）	/module/goods/wssd_content.jsp?bookid=30580
新编计算机专业英语	/module/goods/wssd_content.jsp?bookid=30532
计算机常用工具软件（第3版）	/module/goods/wssd_content.jsp?bookid=30516
单片微型计算机与接口技术（第4版）	/module/goods/wssd_content.jsp?bookid=30462
JSP项目开发情境教程	/module/goods/wssd_content.jsp?bookid=30447
ASP动态网站项目开发与案例教程	/module/goods/wssd_content.jsp?bookid=30448
计算机系统结构	/module/goods/wssd_content.jsp?bookid=30418
网页编程技术	/module/goods/wssd_content.jsp?bookid=30413
Dreamweaver CS5动态网站设计与实现案例教程	/module/goods/wssd_content.jsp?bookid=30402
计算机图形学基础（第2版）	/module/goods/wssd_content.jsp?bookid=30344
多媒体计算机技术（第4版）	/module/goods/wssd_content.jsp?bookid=30345
计算机使用安全与防护	/module/goods/wssd_content.jsp?bookid=30245
计算机网络简明教程(第2版)	/module/goods/wssd_content.jsp?bookid=30233
计算机系统的自主设计(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=30225
计算机及数码产品营销	/module/goods/wssd_content.jsp?bookid=28861
计算机组装与维护教程	/module/goods/wssd_content.jsp?bookid=28871
计算机组装与维修实训（第2版）(国家规划教材)	/module/goods/wssd_content.jsp?bookid=25964
计算机应用基础上机指导与练习（修订版）(含光盘1张)	/module/goods/wssd_content.jsp?bookid=26002
计算机算法设计与分析（第2版）	/module/goods/wssd_content.jsp?bookid=26010
计算机基础项目教程	/module/goods/wssd_content.jsp?bookid=31253
计算机导论与C语言	/module/goods/wssd_content.jsp?bookid=26012
新编微计算机原理解题指南	/module/goods/wssd_content.jsp?bookid=26022
计算机组成原理	/module/goods/wssd_content.jsp?bookid=26049
计算机软件技术基础	/module/goods/wssd_content.jsp?bookid=26053
大学计算机基础教程（第2版）	/module/goods/wssd_content.jsp?bookid=26064
电路的计算机辅助分析——MATLAB与PSpice应用技术	/module/goods/wssd_content.jsp?bookid=26076
数字信号处理——基于计算机的方法（第三版）（上册）	/module/goods/wssd_content.jsp?bookid=26082
信息化的科学梦--从计算机科学到信息化科学	/module/goods/wssd_content.jsp?bookid=26085
控制系统计算机仿真	/module/goods/wssd_content.jsp?bookid=26103
深入理解计算机系统（英文版）	/module/goods/wssd_content.jsp?bookid=26114
计算机网络实用技术教程(第2版)	/module/goods/wssd_content.jsp?bookid=26129
计算机通信技术(第2版)	/module/goods/wssd_content.jsp?bookid=26132
计算机应用基础教程（第2版）	/module/goods/wssd_content.jsp?bookid=26152
大学计算机基础教程习题解答与上机指导（第2版）	/module/goods/wssd_content.jsp?bookid=26164
大学计算机基础实验教程	/module/goods/wssd_content.jsp?bookid=26167
计算机专业英语.上册(第3版）	/module/goods/wssd_content.jsp?bookid=26182
计算机应用基础（第2版）(国家规划教材)	/module/goods/wssd_content.jsp?bookid=26184
ICDL——雅迪计算机培训教材（考试大纲3.0版本）	/module/goods/wssd_content.jsp?bookid=26196
计算机文化基础实验与习题（第2版）	/module/goods/wssd_content.jsp?bookid=26198
大学计算机应用基础实验指导	/module/goods/wssd_content.jsp?bookid=26221
全国计算机等级考试笔试模拟考场——三级数据库技术(含光盘1张+答案1本)	/module/goods/wssd_content.jsp?bookid=26309
全国计算机等级考试笔试模拟考场——二级C++(含光盘1张+答案1本)	/module/goods/wssd_content.jsp?bookid=26316
全国计算机等级考试笔试模拟考场——三级网络技术(含光盘1张+答案1本)	/module/goods/wssd_content.jsp?bookid=26341
全国计算机等级考试笔试模拟考场——二级Visual FoxPro(含光盘1张+答案1本)	/module/goods/wssd_content.jsp?bookid=26342
全国计算机等级考试上机考试题库——三级网络技术(含光盘1张)	/module/goods/wssd_content.jsp?bookid=26429
计算机组成与维护教程	/module/goods/wssd_content.jsp?bookid=26466
全国计算机等级考试四级网络工程师真题透解与强化训练（最新版）	/module/goods/wssd_content.jsp?bookid=26483
全国计算机等级考试三级网络技术真题透解与强化训练（最新版）	/module/goods/wssd_content.jsp?bookid=26486
企业会计信息化岗位实训（计算机版）(含光盘1张)	/module/goods/wssd_content.jsp?bookid=26548
计算机应用基础实训指导	/module/goods/wssd_content.jsp?bookid=26557
计算机应用基础	/module/goods/wssd_content.jsp?bookid=26581
计算机网络与通信(第2版)	/module/goods/wssd_content.jsp?bookid=26609
全国计算机等级考试模拟试卷及解析（二级C语言程序设计)）	/module/goods/wssd_content.jsp?bookid=26641
计算机组装与维修	/module/goods/wssd_content.jsp?bookid=26657
计算机网络技术实训	/module/goods/wssd_content.jsp?bookid=26677
计算机网络技术教程	/module/goods/wssd_content.jsp?bookid=26678
计算机组成原理	/module/goods/wssd_content.jsp?bookid=26714
计算机网络基础（第3版）	/module/goods/wssd_content.jsp?bookid=26717
计算机网络技术与应用（第2版）	/module/goods/wssd_content.jsp?bookid=26727
计算机网络技术与应用实验教程（第2版）	/module/goods/wssd_content.jsp?bookid=26734
计算机网络技术与应用（第2版）	/module/goods/wssd_content.jsp?bookid=26741
航空人机工程计算机仿真	/module/goods/wssd_content.jsp?bookid=26772
大学计算机基础案例指导	/module/goods/wssd_content.jsp?bookid=26780
大学计算机基础	/module/goods/wssd_content.jsp?bookid=26781
新编计算机英语教程（第2版）	/module/goods/wssd_content.jsp?bookid=26844
计算机应用基础	/module/goods/wssd_content.jsp?bookid=26846
计算机应用基础（基础模块）（Windows XP+Office 2007）(含光盘1张)(加验证码标)	/module/goods/wssd_content.jsp?bookid=26863
公务员考试计算机类专业辅导教程	/module/goods/wssd_content.jsp?bookid=26921
编码——隐匿在计算机软硬件背后的语言	/module/goods/wssd_content.jsp?bookid=26984
计算机网络应用基础（第三版）	/module/goods/wssd_content.jsp?bookid=26990
生物信息学中计算机技术应用	/module/goods/wssd_content.jsp?bookid=27028
计算机美术设计基础	/module/goods/wssd_content.jsp?bookid=27051
计算机应用基础实训（职业模块）（Windows XP+Office 2007）(含光盘1张)(加验证码标)	/module/goods/wssd_content.jsp?bookid=27054
计算机应用基础习题集（Windows XP+Office 2007）	/module/goods/wssd_content.jsp?bookid=27094
全国计算机等级考试实用应试教程──二级Visual FoxPro（最新版）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=27120
计算机组装与维护实用教程	/module/goods/wssd_content.jsp?bookid=27138
全国计算机等级考试实用应试教程──二级Visual Basic（最新版）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=27139
计算机组装与维护技能实训教程（第4版）	/module/goods/wssd_content.jsp?bookid=27155
计算机网络技术	/module/goods/wssd_content.jsp?bookid=27183
计算机文化基础（第3版）	/module/goods/wssd_content.jsp?bookid=27229
计算机网络基础与实训	/module/goods/wssd_content.jsp?bookid=27260
计算机网络技术与应用	/module/goods/wssd_content.jsp?bookid=27337
计算机日语	/module/goods/wssd_content.jsp?bookid=27341
江苏省高校计算机考试三合一——二级Visual Basic（笔试试卷+上机真题+模拟软件）(CD 1张)	/module/goods/wssd_content.jsp?bookid=27351
江苏省高等学校计算机等级考试套装三合一——二级C（笔试试卷+上机真题+模拟软件）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=27360
江苏省高校计算机考试三合一——二级Visual FoxPro（笔试试卷+上机真题+模拟软件）(CD 1张)	/module/goods/wssd_content.jsp?bookid=27361
江苏省高等学校计算机等级考试套装三合一——二级Visual C++（笔试试卷+上机真题+模拟软件）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=27362
计算机上网培训教程（第3版）	/module/goods/wssd_content.jsp?bookid=27417
计算机图形图像处理（Photoshop CS4中文版)	/module/goods/wssd_content.jsp?bookid=27441
计算机办公应用培训教程（第3版）	/module/goods/wssd_content.jsp?bookid=27466
计算机图形学（第三版）	/module/goods/wssd_content.jsp?bookid=27474
计算机组成原理（第3版）	/module/goods/wssd_content.jsp?bookid=27489
计算机原理(第3版)	/module/goods/wssd_content.jsp?bookid=27493
计算机辅助机械系统概念设计	/module/goods/wssd_content.jsp?bookid=27541
计算机应用基础实训指导书	/module/goods/wssd_content.jsp?bookid=27576
计算机应用基础教程题库（Windows XP+Office 2003）	/module/goods/wssd_content.jsp?bookid=27577
计算机应用基础教程（Windows XP+Office 2003）	/module/goods/wssd_content.jsp?bookid=27591
计算机应用基础教学参考书（Windows XP+Office2003）	/module/goods/wssd_content.jsp?bookid=27596
计算机应用基础	/module/goods/wssd_content.jsp?bookid=27598
2009年中国互联网网络安全报告(全彩)	/module/goods/wssd_content.jsp?bookid=27668
计算机维护与维修教程（第3版）	/module/goods/wssd_content.jsp?bookid=27689
计算机文化基础实训教程（第2版）	/module/goods/wssd_content.jsp?bookid=27693
计算机装配、调试与维修	/module/goods/wssd_content.jsp?bookid=27713
计算机应用基础项目化教程	/module/goods/wssd_content.jsp?bookid=27737
计算机文化基础	/module/goods/wssd_content.jsp?bookid=27747
大学计算机基础实验教程	/module/goods/wssd_content.jsp?bookid=27769
计算机组装、维护与维修	/module/goods/wssd_content.jsp?bookid=27771
计算机实用英语（第2版）	/module/goods/wssd_content.jsp?bookid=27776
大学计算机基础教程	/module/goods/wssd_content.jsp?bookid=27777
计算机专业英语（第2版）——科技交流与科技论文写作	/module/goods/wssd_content.jsp?bookid=27786
全国硕士研究生入学统一考试计算机学科专业基础综合考点分析与全真模拟：数据结构（分册）	/module/goods/wssd_content.jsp?bookid=27803
全国硕士研究生入学统一考试计算机学科专业基础综合考点分析与全真模拟：操作系统（分册）	/module/goods/wssd_content.jsp?bookid=27804
计算机组装与维护实用教程（第2版）	/module/goods/wssd_content.jsp?bookid=27813
计算机应用基础实验教程	/module/goods/wssd_content.jsp?bookid=27820
计算机文化基础教程(第2版)	/module/goods/wssd_content.jsp?bookid=27830
计算机常用工具软件（第2版）	/module/goods/wssd_content.jsp?bookid=27835
计算机辅助制造	/module/goods/wssd_content.jsp?bookid=27836
计算机应用基础习题汇编和过级指导	/module/goods/wssd_content.jsp?bookid=27839
计算机导论与C语言（第2版）	/module/goods/wssd_content.jsp?bookid=27840
计算机应用基础	/module/goods/wssd_content.jsp?bookid=27855
计算机游戏基础教程——策划、设计与开发(含DVD光盘1张)	/module/goods/wssd_content.jsp?bookid=27874
计算机辅助设计项目实战	/module/goods/wssd_content.jsp?bookid=27903
大学计算机应用基础实验指导	/module/goods/wssd_content.jsp?bookid=27962
计算机专业英语	/module/goods/wssd_content.jsp?bookid=28043
全国硕士研究生入学统一考试计算机学科专业基础综合考前串讲（第2版）	/module/goods/wssd_content.jsp?bookid=28071
全国硕士研究生入学统一考试计算机学科专业基础综合考点分析与全真模拟：计算机组成原理（分册）	/module/goods/wssd_content.jsp?bookid=28072
全国硕士研究生入学统一考试计算机学科专业基础综合考点分析与全真模拟：计算机网络（分册）	/module/goods/wssd_content.jsp?bookid=28073
全国硕士研究生入学统一考试计算机学科专业基础综合考题集与精解（第2版）	/module/goods/wssd_content.jsp?bookid=28074
80X86/pentium 微型计算机原理及应用	/module/goods/wssd_content.jsp?bookid=28201
计算机应用基础	/module/goods/wssd_content.jsp?bookid=28210
计算机支持的协同工作理论与应用	/module/goods/wssd_content.jsp?bookid=28225
计算机组成原理	/module/goods/wssd_content.jsp?bookid=28228
计算机硬件技术基础	/module/goods/wssd_content.jsp?bookid=28258
大学计算机基础(“十一五”规划教材)	/module/goods/wssd_content.jsp?bookid=28272
计算机导论实验指导书	/module/goods/wssd_content.jsp?bookid=28335
计算机应用基础	/module/goods/wssd_content.jsp?bookid=28392
计算机网络教程（第4版）	/module/goods/wssd_content.jsp?bookid=28425
计算机专业英语	/module/goods/wssd_content.jsp?bookid=28436
计算机组装与维护技能教程	/module/goods/wssd_content.jsp?bookid=28457
计算机网络简明教程	/module/goods/wssd_content.jsp?bookid=28476
计算机网络工程与实训教程	/module/goods/wssd_content.jsp?bookid=28490
计算机网络原理与实践	/module/goods/wssd_content.jsp?bookid=28496
计算机维护技术	/module/goods/wssd_content.jsp?bookid=28499
计算机综合培训教程（第2版）	/module/goods/wssd_content.jsp?bookid=28515
计算机上网培训教程（第2版）	/module/goods/wssd_content.jsp?bookid=28528
计算机组装与维护培训教程（第2版）	/module/goods/wssd_content.jsp?bookid=28530
计算机组成与工作原理	/module/goods/wssd_content.jsp?bookid=28558
基于NI Multisim的电子电路计算机仿真设计与分析	/module/goods/wssd_content.jsp?bookid=28561
计算机应用基础（第3版）（Windows XP+Office 2003)	/module/goods/wssd_content.jsp?bookid=28613
计算机测控系统设计与编程实现	/module/goods/wssd_content.jsp?bookid=28645
计算机组装维护与维修	/module/goods/wssd_content.jsp?bookid=28669
计算机网络基础教程（第2版）	/module/goods/wssd_content.jsp?bookid=28687
计算机应用基础（第2版）	/module/goods/wssd_content.jsp?bookid=28694
计算机维护与无线网组建实训	/module/goods/wssd_content.jsp?bookid=28698
计算机网络基础与应用	/module/goods/wssd_content.jsp?bookid=28724
计算机网络基础与应用(第3版)	/module/goods/wssd_content.jsp?bookid=28738
计算机专业英语教程（第４版）	/module/goods/wssd_content.jsp?bookid=28770
大学计算机基础——基础理论篇（第3版）	/module/goods/wssd_content.jsp?bookid=28786
计算机组装与维护教程（第2版）	/module/goods/wssd_content.jsp?bookid=28805
计算机应用基础	/module/goods/wssd_content.jsp?bookid=28809
计算机专业英语	/module/goods/wssd_content.jsp?bookid=20535
多媒体计算机技术（第3版）	/module/goods/wssd_content.jsp?bookid=20564
实用计算机及网络基础教程	/module/goods/wssd_content.jsp?bookid=20571
计算机组装与维修（第2版）学习指导与实训	/module/goods/wssd_content.jsp?bookid=20602
计算机文化基础教程	/module/goods/wssd_content.jsp?bookid=20626
单片微型计算机与接口技术（第3版）	/module/goods/wssd_content.jsp?bookid=28824
电工电子实验与计算机仿真（第二版）（下）	/module/goods/wssd_content.jsp?bookid=28830
电工电子实验与计算机仿真（第二版）（上）	/module/goods/wssd_content.jsp?bookid=28834
计算机组装与维修（第2版）(含光盘1张)(含密码标)	/module/goods/wssd_content.jsp?bookid=28852
计算机组装、维修及实训教程（第2版）	/module/goods/wssd_content.jsp?bookid=28853
计算机组装与维修	/module/goods/wssd_content.jsp?bookid=20636
计算机密码学——通用方案构造及安全性证明	/module/goods/wssd_content.jsp?bookid=20660
计算机应用基础上机指导与练习（第3版）(含光盘1张)	/module/goods/wssd_content.jsp?bookid=20667
计算机网络基础（第4版）(含密码标)	/module/goods/wssd_content.jsp?bookid=20677
计算机应用基础	/module/goods/wssd_content.jsp?bookid=20775
新世纪计算机应用基础教程(第3版)	/module/goods/wssd_content.jsp?bookid=20778
汽车计算机控制（第2版）	/module/goods/wssd_content.jsp?bookid=20853
计算机与信息技术基础（第3版）	/module/goods/wssd_content.jsp?bookid=20877
计算机与信息技术基础考试大纲和练习（第3版）	/module/goods/wssd_content.jsp?bookid=20881
计算机网络基础与Internet应用（第3版）	/module/goods/wssd_content.jsp?bookid=20890
计算机控制技术实用教程	/module/goods/wssd_content.jsp?bookid=20923
计算机控制技术（第2版）	/module/goods/wssd_content.jsp?bookid=20952
数据与计算机通信（第八版）	/module/goods/wssd_content.jsp?bookid=20974
计算机安全与密码学	/module/goods/wssd_content.jsp?bookid=20991
30天通过全国计算机等级考试：二级C(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=21071
全国计算机等级考试全真模拟与考前冲刺：一级MS Office(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=21079
全国计算机等级考试全真模拟与考前冲刺：二级C语言(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=21080
微型计算机控制技术（第2版）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=21094
全国计算机等级考试全真模拟与考前冲刺：三级网络技术(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=21105
30天通过全国计算机等级考试：二级Access(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=21107
30天通过全国计算机等级考试：三级网络技术(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=21108
全国计算机等级考试全真模拟与考前冲刺：二级Visual FoxPro(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=21109
全国计算机等级考试专用辅导教程：三级网络技术(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=21110
全国计算机等级考试全真模拟与考前冲刺：二级Access(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=21115
全国计算机等级考试专用辅导教程：二级Access(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=21116
30天通过全国计算机等级考试：一级MS Office(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=21121
计算机网络安全与防护（第2版）	/module/goods/wssd_content.jsp?bookid=21154
计算机图形图像处理基础	/module/goods/wssd_content.jsp?bookid=21156
计算机图形学(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=21160
全国计算机等级考试专用辅导教程：二级C(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=21169
30天通过全国计算机等级考试：二级Visual FoxPro(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=21170
全国计算机等级考试专用辅导教程：二级Visual FoxPro(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=21171
全国计算机等级考试专用辅导教程：一级MS Office(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=21184
计算机操作系统实用教程	/module/goods/wssd_content.jsp?bookid=21187
计算机网络组建与应用	/module/goods/wssd_content.jsp?bookid=21202
计算机语言综合实训	/module/goods/wssd_content.jsp?bookid=21224
网页视觉设计案例教程	/module/goods/wssd_content.jsp?bookid=21234
穿越计算机的迷雾	/module/goods/wssd_content.jsp?bookid=21242
网站设计与网页制作项目教程	/module/goods/wssd_content.jsp?bookid=21245
计算机与信息技术基础上机指导(含光盘1张)	/module/goods/wssd_content.jsp?bookid=21300
计算机与信息技术基础	/module/goods/wssd_content.jsp?bookid=21301
微型计算机电路基础（第3版）	/module/goods/wssd_content.jsp?bookid=21371
内蒙古自治区高等职业院校对口招收中等职业学校毕业生单独考试模拟试卷 计算机类专业课	/module/goods/wssd_content.jsp?bookid=21426
计算机软件项目实训指导	/module/goods/wssd_content.jsp?bookid=21479
计算机生成兵力智能决策方法及其应用	/module/goods/wssd_content.jsp?bookid=21602
办公自动化应用案例教程	/module/goods/wssd_content.jsp?bookid=21606
计算机控制系统	/module/goods/wssd_content.jsp?bookid=21662
计算机应用基础教学参考书（Windows XP+Office 2007）	/module/goods/wssd_content.jsp?bookid=21714
计算机组装与维修学习指导	/module/goods/wssd_content.jsp?bookid=21733
计算机网络技术	/module/goods/wssd_content.jsp?bookid=21798
计算机文化基础实训指导(第2版)	/module/goods/wssd_content.jsp?bookid=21799
大学计算机基础实验教程	/module/goods/wssd_content.jsp?bookid=21810
计算机科学基础(双色)	/module/goods/wssd_content.jsp?bookid=21811
计算机应用基础上机指导	/module/goods/wssd_content.jsp?bookid=21814
计算机应用基础	/module/goods/wssd_content.jsp?bookid=21815
计算机应用基础实训手册（第2版）	/module/goods/wssd_content.jsp?bookid=21819
计算机检修技能零基础成长(含学习卡1张)	/module/goods/wssd_content.jsp?bookid=21826
大学计算机基础（第2版）	/module/goods/wssd_content.jsp?bookid=21880
计算机应用基础	/module/goods/wssd_content.jsp?bookid=21883
计算机应用基础——“教.学.做”一体化	/module/goods/wssd_content.jsp?bookid=21911
Visual FoxPro项目案例教程（第2版）	/module/goods/wssd_content.jsp?bookid=21914
计算机网络综合布线实训教程	/module/goods/wssd_content.jsp?bookid=21917
Linux服务器架设项目教程	/module/goods/wssd_content.jsp?bookid=21993
计算机应用基础习题汇编和过级指导（第2版）（贴验证码）	/module/goods/wssd_content.jsp?bookid=22013
计算机应用基础	/module/goods/wssd_content.jsp?bookid=22025
计算机应用基础	/module/goods/wssd_content.jsp?bookid=22028
全国计算机等级考试真题实战、考点串讲与全真模拟：三级网络技术(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=22044
计算机应用基础项目化教程（第2版）（贴验证码）	/module/goods/wssd_content.jsp?bookid=22048
计算机应用能力训练练习册	/module/goods/wssd_content.jsp?bookid=22060
计算机应用能力案例教程	/module/goods/wssd_content.jsp?bookid=22061
计算机组装与维护	/module/goods/wssd_content.jsp?bookid=22067
数据与计算机通信（第八版）（英文版）	/module/goods/wssd_content.jsp?bookid=22082
Photoshop图像处理项目式教程	/module/goods/wssd_content.jsp?bookid=22117
计算机研究新进展（2010）	/module/goods/wssd_content.jsp?bookid=22131
计算机操作与应用(Windows XP+Office 2003)	/module/goods/wssd_content.jsp?bookid=22136
计算机导论（第2版）	/module/goods/wssd_content.jsp?bookid=22166
计算机应用基础教程（第2版）	/module/goods/wssd_content.jsp?bookid=22195
计算机网络基础与实训	/module/goods/wssd_content.jsp?bookid=22197
ASP.NET程序设计情境式教程	/module/goods/wssd_content.jsp?bookid=22234
局域网组建与维护项目教程	/module/goods/wssd_content.jsp?bookid=22277
会计模拟实习（计算机操作）(含DVD光盘1张)	/module/goods/wssd_content.jsp?bookid=22321
计算机组装、维护与维修	/module/goods/wssd_content.jsp?bookid=22339
计算机应用基础实践指导与习题解答（第2版）	/module/goods/wssd_content.jsp?bookid=22374
计算机病毒揭秘与对抗	/module/goods/wssd_content.jsp?bookid=22399
数字信号处理——基于计算机的方法（第四版）（英文改编版）	/module/goods/wssd_content.jsp?bookid=22403
计算机导论（第3版）	/module/goods/wssd_content.jsp?bookid=22445
计算机组装与维修实训（第3版）	/module/goods/wssd_content.jsp?bookid=22459
机械制图与计算机绘图（通用）	/module/goods/wssd_content.jsp?bookid=22468
《计算机网络》释疑与习题解答	/module/goods/wssd_content.jsp?bookid=22577
计算机病毒分析与防范大全（第3版）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=22589
计算机应用与维护基础教程	/module/goods/wssd_content.jsp?bookid=22614
数据通信与计算机网络（非计算机专业）	/module/goods/wssd_content.jsp?bookid=22711
开关电源计算机仿真技术	/module/goods/wssd_content.jsp?bookid=22712
计算机控制技术——工业控制工程应用理论与实践	/module/goods/wssd_content.jsp?bookid=22727
计算机网络教程（第5版）	/module/goods/wssd_content.jsp?bookid=22784
超立方体在测距数论和计算机科学中的应用	/module/goods/wssd_content.jsp?bookid=22799
Visual Basic程序设计项目化训练教程	/module/goods/wssd_content.jsp?bookid=22804
计算机应用基础综合教程	/module/goods/wssd_content.jsp?bookid=22805
单片微型计算机原理及应用	/module/goods/wssd_content.jsp?bookid=22809
计算机导论	/module/goods/wssd_content.jsp?bookid=22810
计算机控制技术（第2版）	/module/goods/wssd_content.jsp?bookid=22830
计算机仿真技术基础(第2版)	/module/goods/wssd_content.jsp?bookid=22849
3G智能手机创意设计——首届北京市大学生计算机应用大赛获奖作品精选	/module/goods/wssd_content.jsp?bookid=22874
Visual Basic.NET程序设计项目教程	/module/goods/wssd_content.jsp?bookid=22879
计算机系统结构（第3版）	/module/goods/wssd_content.jsp?bookid=22901
Windows Server 2008服务器架设与管理教程（项目式）	/module/goods/wssd_content.jsp?bookid=22904
数字多媒体技术与应用实例	/module/goods/wssd_content.jsp?bookid=22910
计算机控制系统	/module/goods/wssd_content.jsp?bookid=22915
计算机组成原理学习指导与课程设计	/module/goods/wssd_content.jsp?bookid=22986
基于NI Multisim的电子电路计算机仿真设计与分析（修订版）	/module/goods/wssd_content.jsp?bookid=23040
计算机组装与维护（第3版）	/module/goods/wssd_content.jsp?bookid=23052
数据结构	/module/goods/wssd_content.jsp?bookid=23057
计算机专业英语教程（第5版）(含DVD光盘1张)	/module/goods/wssd_content.jsp?bookid=23155
计算机应用实务（第2版）	/module/goods/wssd_content.jsp?bookid=23156
计算机组装与维护情境实训	/module/goods/wssd_content.jsp?bookid=23191
计算机基础实境教程	/module/goods/wssd_content.jsp?bookid=23202
计算机应用基础	/module/goods/wssd_content.jsp?bookid=23208
计算机文化基础实训指导	/module/goods/wssd_content.jsp?bookid=23224
计算机文化基础	/module/goods/wssd_content.jsp?bookid=23225
计算机组成与操作系统	/module/goods/wssd_content.jsp?bookid=23253
Word 2003中文字处理5日通题库版（双色）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=23259
Windows XP操作系统5日通题库版（双色）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=23260
PowerPoint 2003中文演示文稿5日通题库版（双色）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=23261
Internet应用5日通题库版（双色）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=23262
Excel 2003中文电子表格5日通题库版（双色）(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=23268
计算机网络技术基础	/module/goods/wssd_content.jsp?bookid=23269
大学计算机基础	/module/goods/wssd_content.jsp?bookid=23285
计算机导论实验指导与习题解答	/module/goods/wssd_content.jsp?bookid=23331
计算机导论	/module/goods/wssd_content.jsp?bookid=23354
全国计算机等级考试标准教程（考点、上机、真题与模拟）：四级网络工程师	/module/goods/wssd_content.jsp?bookid=23356
全国计算机等级考试标准教程（考点、上机、真题与模拟）：二级Access(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=23357
全国计算机等级考试真题实战、考点串讲与全真模拟：四级网络工程师	/module/goods/wssd_content.jsp?bookid=23361
全国计算机等级考试真题实战、考点串讲与全真模拟：二级C(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=23363
全国计算机等级考试真题实战、考点串讲与全真模拟：二级Visual FoxPro(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=23367
全国计算机等级考试标准教程（考点、上机、真题与模拟）：一级MS Office(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=23368
全国计算机等级考试标准教程（考点、上机、真题与模拟）：二级C(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=23369
大学计算机基础教程实验指导	/module/goods/wssd_content.jsp?bookid=23376
2010年中国互联网网络安全报告	/module/goods/wssd_content.jsp?bookid=23378
大学计算机基础教程	/module/goods/wssd_content.jsp?bookid=23384
计算机文化基础（第2版）	/module/goods/wssd_content.jsp?bookid=23388
管理信息系统开发项目教程	/module/goods/wssd_content.jsp?bookid=23390
计算机应用基础实验指导	/module/goods/wssd_content.jsp?bookid=23425
计算机应用基础	/module/goods/wssd_content.jsp?bookid=23442
计算机研究新进展（2011）	/module/goods/wssd_content.jsp?bookid=23443
全国计算机等级考试真题实战、考点串讲与全真模拟：二级Access(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=23451
全国计算机等级考试标准教程（考点、上机、真题与模拟）：三级网络技术(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=23453
全国计算机等级考试真题实战、考点串讲与全真模拟：一级MS Office/B(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=23454
全国计算机等级考试标准教程（考点、上机、真题与模拟）：二级Visual FoxPro(含CD光盘1张)	/module/goods/wssd_content.jsp?bookid=23457
计算机操作员试题集	/module/goods/wssd_content.jsp?bookid=23468
数据与计算机通信（第九版）	/module/goods/wssd_content.jsp?bookid=23469
计算机网络技术实用教程（第四版）	/module/goods/wssd_content.jsp?bookid=23540
计算机应用技术教程	/module/goods/wssd_content.jsp?bookid=23556
大学计算机基础（第2版）	/module/goods/wssd_content.jsp?bookid=23561
计算机与信息技术基础实验（第3版）	/module/goods/wssd_content.jsp?bookid=23585
数据通信与计算机网络(第3版)	/module/goods/wssd_content.jsp?bookid=23604
计算机系统结构——量化研究方法（第四版）(含光盘1张)	/module/goods/wssd_content.jsp?bookid=23616
计算机网络技术与应用	/module/goods/wssd_content.jsp?bookid=23628
计算机组装与维修（第2版）	/module/goods/wssd_content.jsp?bookid=23646
计算机常用工具软件（第2版）	/module/goods/wssd_content.jsp?bookid=23658
大学计算机基础学习指导（第2版）	/module/goods/wssd_content.jsp?bookid=23659
计算机外部设备的原理与维修（第2版）	/module/goods/wssd_content.jsp?bookid=23660
计算机组成与维护	/module/goods/wssd_content.jsp?bookid=23667
计算机网络（第5版）（含光盘1张）	/module/goods/wssd_content.jsp?bookid=23711
计算机导论	/module/goods/wssd_content.jsp?bookid=23761
计算机应用基础——基于Windows XP（第2版）	/module/goods/wssd_content.jsp?bookid=23762
新编计算机应用基础教程（第3版）	/module/goods/wssd_content.jsp?bookid=23769
计算机操作与使用（第2版）（Windows XP+Office 2003)学习指导与实训	/module/goods/wssd_content.jsp?bookid=23777
计算机应用实务	/module/goods/wssd_content.jsp?bookid=23784
中小型计算机网络设计、维护与管理	/module/goods/wssd_content.jsp?bookid=23820
分布式多媒体计算机系统	/module/goods/wssd_content.jsp?bookid=23828
最新计算机应用基础	/module/goods/wssd_content.jsp?bookid=23838
计算机信息技术基础	/module/goods/wssd_content.jsp?bookid=23851
计算机应用基础实践指导与习题解答	/module/goods/wssd_content.jsp?bookid=23860
计算机网络实用技术教程	/module/goods/wssd_content.jsp?bookid=23864
计算机应用基础教程	/module/goods/wssd_content.jsp?bookid=23865
计算机信息技术基础实训指导	/module/goods/wssd_content.jsp?bookid=23873
计算机基础教程（第3版）	/module/goods/wssd_content.jsp?bookid=23911
大学计算机基础	/module/goods/wssd_content.jsp?bookid=23922
大学计算机基础实验指导	/module/goods/wssd_content.jsp?bookid=23969
计算机文化基础实训指导	/module/goods/wssd_content.jsp?bookid=23980
交互式计算机图形学——基于OpenGL的自顶向下方法（第五版）（英文版）	/module/goods/wssd_content.jsp?bookid=23981
计算机实用技术	/module/goods/wssd_content.jsp?bookid=24004
计算机协同学习技术及应用	/module/goods/wssd_content.jsp?bookid=24104
Windows Vista，Office 2007，计算机上网培训教程	/module/goods/wssd_content.jsp?bookid=24136
五笔字型与计算机排版培训教程(第2版)	/module/goods/wssd_content.jsp?bookid=24157
计算机应用基础（第2版）	/module/goods/wssd_content.jsp?bookid=24161
计算机网络管理原理与实现	/module/goods/wssd_content.jsp?bookid=24169
计算机应用基础(基础模块)(Windows XP+Office 2003)(含光盘1张)(加验证码)	/module/goods/wssd_content.jsp?bookid=24233
三维动画制作初步	/module/goods/wssd_content.jsp?bookid=24238
计算机基础培训教程（第2版）	/module/goods/wssd_content.jsp?bookid=24274
计算机综合培训教程(第3版)	/module/goods/wssd_content.jsp?bookid=24275
计算机组装与维护培训教程（第3版）	/module/goods/wssd_content.jsp?bookid=24288
计算机应用基础	/module/goods/wssd_content.jsp?bookid=24301
计算机应用基础实验指导书	/module/goods/wssd_content.jsp?bookid=24302
全国计算机等级考试上机真题考点详解——三级网络技术(含光盘1张)	/module/goods/wssd_content.jsp?bookid=24335
计算机应用基础	/module/goods/wssd_content.jsp?bookid=24336
计算机应用基础实训指导	/module/goods/wssd_content.jsp?bookid=24347
计算机组成技术教程	/module/goods/wssd_content.jsp?bookid=24349
全国计算机等级考试上机真题考点详解——二级Visual Basic(含光盘1张)	/module/goods/wssd_content.jsp?bookid=24350
计算机专业英语（第3版）	/module/goods/wssd_content.jsp?bookid=24361
全国计算机等级考试上机考试题库——二级Access(含光盘1张)	/module/goods/wssd_content.jsp?bookid=24464
全国计算机等级考试上机考试题库——三级数据库技术(含光盘1张)	/module/goods/wssd_content.jsp?bookid=24465
计算机应用基础习题集（Windows XP+Office 2003）	/module/goods/wssd_content.jsp?bookid=24468
数字视频制作初步	/module/goods/wssd_content.jsp?bookid=24488
计算机应用基础学习指导	/module/goods/wssd_content.jsp?bookid=24501
平面设计应用	/module/goods/wssd_content.jsp?bookid=24508
大学计算机基础——学习指导与实训篇（第3版）	/module/goods/wssd_content.jsp?bookid=24509
大学计算机基础	/module/goods/wssd_content.jsp?bookid=24515
信息系统安全管理实务	/module/goods/wssd_content.jsp?bookid=24516
计算机应用基础实训（职业模块）(Windows XP+Office 2003)(含光盘1张)（加验证码）	/module/goods/wssd_content.jsp?bookid=24523
计算机应用基础教程(第2版)	/module/goods/wssd_content.jsp?bookid=24554
计算机文化基础实训指导	/module/goods/wssd_content.jsp?bookid=24555
计算机文化基础	/module/goods/wssd_content.jsp?bookid=24557
计算机应用基础实训与习题(第2版)	/module/goods/wssd_content.jsp?bookid=24559
计算机应用基础实训与习题集	/module/goods/wssd_content.jsp?bookid=24562
计算机网络与通信（第3版）	/module/goods/wssd_content.jsp?bookid=24565
大学计算机基础	/module/goods/wssd_content.jsp?bookid=24574
大学计算机基础实验指导及习题集	/module/goods/wssd_content.jsp?bookid=24600
三维动画制作应用	/module/goods/wssd_content.jsp?bookid=24636
新编计算机日语	/module/goods/wssd_content.jsp?bookid=24649
代码揭秘——从C/C++的角度探秘计算机系统	/module/goods/wssd_content.jsp?bookid=24655
三维动画制作实务	/module/goods/wssd_content.jsp?bookid=24662
计算机英语教程（第五版）(含光盘1张)	/module/goods/wssd_content.jsp?bookid=24694
计算机网络实训教程	/module/goods/wssd_content.jsp?bookid=24695
平面设计实务	/module/goods/wssd_content.jsp?bookid=24720
计算机和网络安全基础	/module/goods/wssd_content.jsp?bookid=24729
计算机网络技术	/module/goods/wssd_content.jsp?bookid=24773
计算机网络原理与应用技术	/module/goods/wssd_content.jsp?bookid=24868
计算机网络安全导论	/module/goods/wssd_content.jsp?bookid=24883
计算机硬件技术基础	/module/goods/wssd_content.jsp?bookid=24888
计算机硬件技术基础学习指导与练习	/module/goods/wssd_content.jsp?bookid=24914
计算机应用基础	/module/goods/wssd_content.jsp?bookid=24932
计算机网络技术及应用	/module/goods/wssd_content.jsp?bookid=24983
计算机网络技术项目实训教程	/module/goods/wssd_content.jsp?bookid=25000
大学计算机信息技术实验指导	/module/goods/wssd_content.jsp?bookid=25008
计算机网络工程	/module/goods/wssd_content.jsp?bookid=25015
大学计算机信息技术导论	/module/goods/wssd_content.jsp?bookid=25016
交互式计算机图形学——基于OpenGL的自顶向下方法（第五版）	/module/goods/wssd_content.jsp?bookid=25021
计算机图形显示、加速及实现技术——基于VxWorks的嵌入式图形系统开发实例	/module/goods/wssd_content.jsp?bookid=25023
计算机组网技术	/module/goods/wssd_content.jsp?bookid=25037
计算机硬件技术基础(第2版)	/module/goods/wssd_content.jsp?bookid=25092
全国计算机等级考试实用应试教程——二级C语言程序设计（最新版）(含光盘1张)	/module/goods/wssd_content.jsp?bookid=25146
全国计算机等级考试实用应试教程——三级网络技术（最新版）(含光盘1张)	/module/goods/wssd_content.jsp?bookid=25147
Multisim 10计算机仿真在电子电路设计中的应用	/module/goods/wssd_content.jsp?bookid=25176
计算机网络技术与应用学习指导与练习	/module/goods/wssd_content.jsp?bookid=25187
计算机导论（第3版）c	/module/goods/wssd_content.jsp?bookid=25196
数据库系统管理实务	/module/goods/wssd_content.jsp?bookid=25212
信息系统安全管理应用	/module/goods/wssd_content.jsp?bookid=25213
数字视频制作应用	/module/goods/wssd_content.jsp?bookid=25220
计算机应用基础	/module/goods/wssd_content.jsp?bookid=25223
数据库系统管理应用	/module/goods/wssd_content.jsp?bookid=25229
平面设计初步	/module/goods/wssd_content.jsp?bookid=25230
数字视频制作实务	/module/goods/wssd_content.jsp?bookid=25235
大学计算机应用基础实践教程	/module/goods/wssd_content.jsp?bookid=25241
大学计算机应用基础	/module/goods/wssd_content.jsp?bookid=25243
数据库系统管理初步	/module/goods/wssd_content.jsp?bookid=25247
大学计算机基础实践指导	/module/goods/wssd_content.jsp?bookid=25248
计算机网络技术（第3版）	/module/goods/wssd_content.jsp?bookid=25250
信息系统安全管理初步	/module/goods/wssd_content.jsp?bookid=25254
微型计算机控制技术	/module/goods/wssd_content.jsp?bookid=25298
计算机病毒分析与防范大全（第2版）(含光盘1张)	/module/goods/wssd_content.jsp?bookid=25365
计算机应用基础教程上机指导(第2版)	/module/goods/wssd_content.jsp?bookid=25403
计算机应用基础教程(第2版）	/module/goods/wssd_content.jsp?bookid=25410
计算机电路基础	/module/goods/wssd_content.jsp?bookid=25431
计算机体系结构简明教程	/module/goods/wssd_content.jsp?bookid=25447
计算机系统结构	/module/goods/wssd_content.jsp?bookid=25481
计算机绘图	/module/goods/wssd_content.jsp?bookid=25505
计算机组装与维护教程（第2版）	/module/goods/wssd_content.jsp?bookid=25532
计算机组装与维护情境实训	/module/goods/wssd_content.jsp?bookid=25559
计算机导论——理论篇（第2版）	/module/goods/wssd_content.jsp?bookid=25581
计算机导论——实训篇（第2版）	/module/goods/wssd_content.jsp?bookid=25602
计算机组装与维护	/module/goods/wssd_content.jsp?bookid=25636
计算机应用基础（第4版）（Windows Vista+Office 2007)	/module/goods/wssd_content.jsp?bookid=25642
计算机游戏程序设计（第2版）(含DVD光盘1张)	/module/goods/wssd_content.jsp?bookid=25647
计算机操作基础	/module/goods/wssd_content.jsp?bookid=25692
计算机应用基础上机指导与练习（第4版）(含光盘1张)	/module/goods/wssd_content.jsp?bookid=25708
计算机文化（第八版）（英文版）(含光盘1张)	/module/goods/wssd_content.jsp?bookid=25759
全国研究生入学计算机统一考试考点、题解与模拟试卷（2009年新大纲）（第2版）	/module/goods/wssd_content.jsp?bookid=25781
计算机网络安全技术及应用	/module/goods/wssd_content.jsp?bookid=25783
计算机网络基础（第二版）	/module/goods/wssd_content.jsp?bookid=25796
数字信号处理——基于计算机的方法(第三版)(英文改编版)	/module/goods/wssd_content.jsp?bookid=25834
计算机网络技术基础	/module/goods/wssd_content.jsp?bookid=25837
计算机信息安全管理	/module/goods/wssd_content.jsp?bookid=25862
计算机图形学（第三版）（英文版）	/module/goods/wssd_content.jsp?bookid=25871
计算机组成原理与汇编语言程序设计(第2版)(“十一五”规划教材)	/module/goods/wssd_content.jsp?bookid=25883
微型计算机接口技术（第3版）	/module/goods/wssd_content.jsp?bookid=25886
新世纪计算机应用基础教程(第2版)	/module/goods/wssd_content.jsp?bookid=25899
微型计算机原理及应用（第2版）	/module/goods/wssd_content.jsp?bookid=25919
计算机技能教程	/module/goods/wssd_content.jsp?bookid=25940
AutoCAD计算机辅助设计模块教程	/module/goods/wssd_content.jsp?bookid=36272
